MEDICION 1:
Tiempo (ns): 1037954
Tiempo (ns): 3123
Tiempo (ns): 2231

 
MEDICION 2:
Tiempo (ns): 1137912
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1125417
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 1163794
Tiempo (ns): 3123
Tiempo (ns): 2678

 
MEDICION 5:
Tiempo (ns): 1021890
Tiempo (ns): 2677
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1331133
Tiempo (ns): 3569
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 1008056
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 1298112
Tiempo (ns): 2677
Tiempo (ns): 3124

 
MEDICION 9:
Tiempo (ns): 1037061
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1172719
Tiempo (ns): 3570
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
57040 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1133404

TIEMPO MEDIO MEJORADO:
3168

TIEMPO MEDIO GREEDY:
3168

