MEDICION 1:
Tiempo (ns): 1400301
Tiempo (ns): 3124
Tiempo (ns): 2677

 
MEDICION 2:
Tiempo (ns): 1149514
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 3:
Tiempo (ns): 1162901
Tiempo (ns): 3123
Tiempo (ns): 3123

 
MEDICION 4:
Tiempo (ns): 1177181
Tiempo (ns): 3124
Tiempo (ns): 2678

 
MEDICION 5:
Tiempo (ns): 1274015
Tiempo (ns): 4016
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1614943
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 1187890
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 1266875
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 9:
Tiempo (ns): 1444478
Tiempo (ns): 4016
Tiempo (ns): 4016

 
MEDICION 10:
Tiempo (ns): 1149068
Tiempo (ns): 3123
Tiempo (ns): 3123

 
Nº DE INTERCAMBIADORES: 
65360 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1282716

TIEMPO MEDIO MEJORADO:
3436

TIEMPO MEDIO GREEDY:
3436

