MEDICION 1:
Tiempo (ns): 1482855
Tiempo (ns): 3124
Tiempo (ns): 4016

 
MEDICION 2:
Tiempo (ns): 1198155
Tiempo (ns): 3124
Tiempo (ns): 3123

 
MEDICION 3:
Tiempo (ns): 1295881
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 1219574
Tiempo (ns): 3124
Tiempo (ns): 3123

 
MEDICION 5:
Tiempo (ns): 1269553
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 1197262
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 1199939
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 1184767
Tiempo (ns): 3123
Tiempo (ns): 3124

 
MEDICION 9:
Tiempo (ns): 1363709
Tiempo (ns): 3123
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1198600
Tiempo (ns): 2677
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
67440 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1261029

TIEMPO MEDIO MEJORADO:
3168

TIEMPO MEDIO GREEDY:
3168

