MEDICION 1:
Tiempo (ns): 656419
Tiempo (ns): 3123
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 657758
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 940227
Tiempo (ns): 3123
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 652849
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 5:
Tiempo (ns): 590376
Tiempo (ns): 4462
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 567618
Tiempo (ns): 3570
Tiempo (ns): 4909

 
MEDICION 7:
Tiempo (ns): 843839
Tiempo (ns): 3123
Tiempo (ns): 2678

 
MEDICION 8:
Tiempo (ns): 648833
Tiempo (ns): 2677
Tiempo (ns): 2678

 
MEDICION 9:
Tiempo (ns): 577881
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 589037
Tiempo (ns): 3570
Tiempo (ns): 3123

 
Nº DE INTERCAMBIADORES: 
34160 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
672483

TIEMPO MEDIO MEJORADO:
3391

TIEMPO MEDIO GREEDY:
3391

