MEDICION 1:
Tiempo (ns): 1080347
Tiempo (ns): 3123
Tiempo (ns): 3569

 
MEDICION 2:
Tiempo (ns): 1210202
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1211987
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 1310607
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 5:
Tiempo (ns): 1174950
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1189676
Tiempo (ns): 3124
Tiempo (ns): 4463

 
MEDICION 7:
Tiempo (ns): 1349429
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 1080347
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 1358355
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1124524
Tiempo (ns): 3570
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
61200 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1209042

TIEMPO MEDIO MEJORADO:
3257

TIEMPO MEDIO GREEDY:
3257

