MEDICION 1:
Tiempo (ns): 904975
Tiempo (ns): 4016
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 1571657
Tiempo (ns): 3123
Tiempo (ns): 3123

 
MEDICION 3:
Tiempo (ns): 913453
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 913453
Tiempo (ns): 2677
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 994669
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 907652
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 917915
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 897835
Tiempo (ns): 2677
Tiempo (ns): 3123

 
MEDICION 9:
Tiempo (ns): 1012072
Tiempo (ns): 3570
Tiempo (ns): 4462

 
MEDICION 10:
Tiempo (ns): 901851
Tiempo (ns): 3124
Tiempo (ns): 4016

 
Nº DE INTERCAMBIADORES: 
50800 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
993553

TIEMPO MEDIO MEJORADO:
3302

TIEMPO MEDIO GREEDY:
3302

