MEDICION 1:
Tiempo (ns): 887125
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 2:
Tiempo (ns): 876415
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 879539
Tiempo (ns): 4016
Tiempo (ns): 4017

 
MEDICION 4:
Tiempo (ns): 891588
Tiempo (ns): 4462
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 884001
Tiempo (ns): 3123
Tiempo (ns): 4016

 
MEDICION 6:
Tiempo (ns): 1015196
Tiempo (ns): 3123
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 1040631
Tiempo (ns): 4016
Tiempo (ns): 2231

 
MEDICION 8:
Tiempo (ns): 884448
Tiempo (ns): 3124
Tiempo (ns): 3569

 
MEDICION 9:
Tiempo (ns): 900513
Tiempo (ns): 4909
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 870168
Tiempo (ns): 3124
Tiempo (ns): 3123

 
Nº DE INTERCAMBIADORES: 
48720 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
912962

TIEMPO MEDIO MEJORADO:
3703

TIEMPO MEDIO GREEDY:
3703

