MEDICION 1:
Tiempo (ns): 1106675
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 1348983
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 976819
Tiempo (ns): 3569
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 1177627
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 5:
Tiempo (ns): 984852
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 1145498
Tiempo (ns): 3570
Tiempo (ns): 4016

 
MEDICION 7:
Tiempo (ns): 985297
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 989760
Tiempo (ns): 3570
Tiempo (ns): 2677

 
MEDICION 9:
Tiempo (ns): 994222
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1023228
Tiempo (ns): 3124
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
54960 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1073296

TIEMPO MEDIO MEJORADO:
3480

TIEMPO MEDIO GREEDY:
3480

