MEDICION 1:
Tiempo (ns): 790291
Tiempo (ns): 2677
Tiempo (ns): 3123

 
MEDICION 2:
Tiempo (ns): 877754
Tiempo (ns): 2678
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1146837
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 4:
Tiempo (ns): 871060
Tiempo (ns): 3123
Tiempo (ns): 3123

 
MEDICION 5:
Tiempo (ns): 910329
Tiempo (ns): 2677
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 779135
Tiempo (ns): 3570
Tiempo (ns): 3569

 
MEDICION 7:
Tiempo (ns): 871953
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 940674
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 802339
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 800108
Tiempo (ns): 3570
Tiempo (ns): 2677

 
Nº DE INTERCAMBIADORES: 
44560 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
879048

TIEMPO MEDIO MEJORADO:
3123

TIEMPO MEDIO GREEDY:
3123

