MEDICION 1:
Tiempo (ns): 1288740
Tiempo (ns): 1498027
Tiempo (ns): 1268213

 
MEDICION 2:
Tiempo (ns): 1133449
Tiempo (ns): 1377542
Tiempo (ns): 1332472

 
MEDICION 3:
Tiempo (ns): 1145498
Tiempo (ns): 1316854
Tiempo (ns): 1282048

 
MEDICION 4:
Tiempo (ns): 1832707
Tiempo (ns): 1917939
Tiempo (ns): 2464137

 
MEDICION 5:
Tiempo (ns): 2439593
Tiempo (ns): 1680539
Tiempo (ns): 1431537

 
MEDICION 6:
Tiempo (ns): 1116939
Tiempo (ns): 1285617
Tiempo (ns): 1394054

 
MEDICION 7:
Tiempo (ns): 1141035
Tiempo (ns): 1309268
Tiempo (ns): 1276693

 
MEDICION 8:
Tiempo (ns): 1237423
Tiempo (ns): 1299005
Tiempo (ns): 1296773

 
MEDICION 9:
Tiempo (ns): 1141035
Tiempo (ns): 1326672
Tiempo (ns): 1536850

 
MEDICION 10:
Tiempo (ns): 1908122
Tiempo (ns): 2007187
Tiempo (ns): 2010311

 
Nº DE INTERCAMBIADORES: 
34160 

MANOMETROS DEFECTUOSOS: 
0

INTERCAMBIADORES CON FUGA: 
34160

TRAMOS CON FUGA: 
34161

TIEMPO MEDIO:
1438454

TIEMPO MEDIO MEJORADO:
1501865

TIEMPO MEDIO GREEDY:
1529308

