MEDICION 1:
Tiempo (ns): 705059
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 2:
Tiempo (ns): 847410
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 798324
Tiempo (ns): 3123
Tiempo (ns): 3123

 
MEDICION 4:
Tiempo (ns): 765302
Tiempo (ns): 3570
Tiempo (ns): 4016

 
MEDICION 5:
Tiempo (ns): 707290
Tiempo (ns): 3569
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 753253
Tiempo (ns): 3124
Tiempo (ns): 2678

 
MEDICION 7:
Tiempo (ns): 693010
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 8:
Tiempo (ns): 722463
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 736742
Tiempo (ns): 3123
Tiempo (ns): 4016

 
MEDICION 10:
Tiempo (ns): 830453
Tiempo (ns): 3124
Tiempo (ns): 3123

 
Nº DE INTERCAMBIADORES: 
40400 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
755930

TIEMPO MEDIO MEJORADO:
3301

TIEMPO MEDIO GREEDY:
3301

