MEDICION 1:
Tiempo (ns): 1052234
Tiempo (ns): 12049
Tiempo (ns): 2677

 
MEDICION 2:
Tiempo (ns): 1176289
Tiempo (ns): 3123
Tiempo (ns): 2678

 
MEDICION 3:
Tiempo (ns): 1053573
Tiempo (ns): 4017
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 1147283
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 1083916
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 1092842
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 1263305
Tiempo (ns): 3124
Tiempo (ns): 3569

 
MEDICION 8:
Tiempo (ns): 1037062
Tiempo (ns): 3124
Tiempo (ns): 3124

 
MEDICION 9:
Tiempo (ns): 1041524
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1162455
Tiempo (ns): 3570
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
59120 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1111048

TIEMPO MEDIO MEJORADO:
4194

TIEMPO MEDIO GREEDY:
4194

