MEDICION 1:
Tiempo (ns): 763517
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 773780
Tiempo (ns): 3123
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 753699
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 761285
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 759947
Tiempo (ns): 3570
Tiempo (ns): 3123

 
MEDICION 6:
Tiempo (ns): 763963
Tiempo (ns): 3123
Tiempo (ns): 4017

 
MEDICION 7:
Tiempo (ns): 843840
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 770210
Tiempo (ns): 3124
Tiempo (ns): 4016

 
MEDICION 9:
Tiempo (ns): 790291
Tiempo (ns): 3123
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 855888
Tiempo (ns): 3570
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
42480 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
783642

TIEMPO MEDIO MEJORADO:
3302

TIEMPO MEDIO GREEDY:
3302

