MEDICION 1:
Tiempo (ns): 1394054
Tiempo (ns): 3124
Tiempo (ns): 3123

 
MEDICION 2:
Tiempo (ns): 1437785
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1440908
Tiempo (ns): 4016
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 1381559
Tiempo (ns): 2677
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 1792546
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 1605571
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 1982644
Tiempo (ns): 3569
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 1409672
Tiempo (ns): 3124
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 1365941
Tiempo (ns): 3124
Tiempo (ns): 4016

 
MEDICION 10:
Tiempo (ns): 1655104
Tiempo (ns): 3570
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
75760 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1546578

TIEMPO MEDIO MEJORADO:
3302

TIEMPO MEDIO GREEDY:
3302

