MEDICION 1:
Tiempo (ns): 935319
Tiempo (ns): 3570
Tiempo (ns): 3570

 
MEDICION 2:
Tiempo (ns): 1025906
Tiempo (ns): 3123
Tiempo (ns): 3123

 
MEDICION 3:
Tiempo (ns): 972803
Tiempo (ns): 4016
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 1034831
Tiempo (ns): 3570
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 950938
Tiempo (ns): 3124
Tiempo (ns): 2678

 
MEDICION 6:
Tiempo (ns): 1010733
Tiempo (ns): 4462
Tiempo (ns): 3123

 
MEDICION 7:
Tiempo (ns): 950937
Tiempo (ns): 3570
Tiempo (ns): 3569

 
MEDICION 8:
Tiempo (ns): 1080793
Tiempo (ns): 3570
Tiempo (ns): 3569

 
MEDICION 9:
Tiempo (ns): 1101767
Tiempo (ns): 3123
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 1006717
Tiempo (ns): 4016
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
52880 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1007074

TIEMPO MEDIO MEJORADO:
3614

TIEMPO MEDIO GREEDY:
3614

