MEDICION 1:
Tiempo (ns): 1157997
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 1174508
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 1127207
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 1140594
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 1191466
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 1115605
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 1177632
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 1167815
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 1336494
Tiempo (ns): 3123

 
MEDICION 10:
Tiempo (ns): 1149073
Tiempo (ns): 3123

 
Nº DE INTERCAMBIADORES: 
65360 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1173839

TIEMPO MEDIO MEJORADO:
3213

