MEDICION 1:
Tiempo (ns): 2669419
Tiempo (ns): 1837624

 
MEDICION 2:
Tiempo (ns): 2777409
Tiempo (ns): 1692596

 
MEDICION 3:
Tiempo (ns): 1606471
Tiempo (ns): 1919733

 
MEDICION 4:
Tiempo (ns): 1540427
Tiempo (ns): 1801032

 
MEDICION 5:
Tiempo (ns): 1524363
Tiempo (ns): 1917947

 
MEDICION 6:
Tiempo (ns): 1702413
Tiempo (ns): 1650649

 
MEDICION 7:
Tiempo (ns): 1539534
Tiempo (ns): 2789458

 
MEDICION 8:
Tiempo (ns): 1761316
Tiempo (ns): 2948320

 
MEDICION 9:
Tiempo (ns): 1777382
Tiempo (ns): 2759113

 
MEDICION 10:
Tiempo (ns): 1516776
Tiempo (ns): 2766700

 
Nº DE INTERCAMBIADORES: 
46640 

MANOMETROS DEFECTUOSOS: 
0

INTERCAMBIADORES CON FUGA: 
46640

TRAMOS CON FUGA: 
46641

TIEMPO MEDIO:
1841551

TIEMPO MEDIO MEJORADO:
2208317

