MEDICION 1:
Tiempo (ns): 1241445
Tiempo (ns): 1386473

 
MEDICION 2:
Tiempo (ns): 1901883
Tiempo (ns): 2570353

 
MEDICION 3:
Tiempo (ns): 2130805
Tiempo (ns): 1417264

 
MEDICION 4:
Tiempo (ns): 1282945
Tiempo (ns): 1486878

 
MEDICION 5:
Tiempo (ns): 1289193
Tiempo (ns): 1516330

 
MEDICION 6:
Tiempo (ns): 1296332
Tiempo (ns): 1520347

 
MEDICION 7:
Tiempo (ns): 1309274
Tiempo (ns): 1625213

 
MEDICION 8:
Tiempo (ns): 1245908
Tiempo (ns): 2445405

 
MEDICION 9:
Tiempo (ns): 2358835
Tiempo (ns): 2600698

 
MEDICION 10:
Tiempo (ns): 1320430
Tiempo (ns): 1553368

 
Nº DE INTERCAMBIADORES: 
38320 

MANOMETROS DEFECTUOSOS: 
0

INTERCAMBIADORES CON FUGA: 
38320

TRAMOS CON FUGA: 
38321

TIEMPO MEDIO:
1537705

TIEMPO MEDIO MEJORADO:
1812232

