MEDICION 1:
Tiempo (ns): 801451
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 806805
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 813499
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 867048
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 816176
Tiempo (ns): 2678

 
MEDICION 6:
Tiempo (ns): 832241
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 816177
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 809929
Tiempo (ns): 3124

 
MEDICION 9:
Tiempo (ns): 819747
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 831795
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
44560 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
821486

TIEMPO MEDIO MEJORADO:
3257

