MEDICION 1:
Tiempo (ns): 2103584
Tiempo (ns): 2507433

 
MEDICION 2:
Tiempo (ns): 3393670
Tiempo (ns): 2336969

 
MEDICION 3:
Tiempo (ns): 2103585
Tiempo (ns): 2187478

 
MEDICION 4:
Tiempo (ns): 3363325
Tiempo (ns): 2336077

 
MEDICION 5:
Tiempo (ns): 2250398
Tiempo (ns): 4056785

 
MEDICION 6:
Tiempo (ns): 2110278
Tiempo (ns): 2614085

 
MEDICION 7:
Tiempo (ns): 2361066
Tiempo (ns): 3917557

 
MEDICION 8:
Tiempo (ns): 2111171
Tiempo (ns): 2393195

 
MEDICION 9:
Tiempo (ns): 3452128
Tiempo (ns): 2374007

 
MEDICION 10:
Tiempo (ns): 2103584
Tiempo (ns): 2183461

 
Nº DE INTERCAMBIADORES: 
61200 

MANOMETROS DEFECTUOSOS: 
0

INTERCAMBIADORES CON FUGA: 
61200

TRAMOS CON FUGA: 
61201

TIEMPO MEDIO:
2535278

TIEMPO MEDIO MEJORADO:
2690704

