MEDICION 1:
Tiempo (ns): 1152196
Tiempo (ns): 3570

 
MEDICION 2:
Tiempo (ns): 1273574
Tiempo (ns): 3569

 
MEDICION 3:
Tiempo (ns): 1236090
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 1166923
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 1353005
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1124976
Tiempo (ns): 3569

 
MEDICION 7:
Tiempo (ns): 1172723
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 1138810
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 1094631
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1132116
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
63280 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1184504

TIEMPO MEDIO MEJORADO:
3391

