MEDICION 1:
Tiempo (ns): 550216
Tiempo (ns): 3123

 
MEDICION 2:
Tiempo (ns): 539506
Tiempo (ns): 2677

 
MEDICION 3:
Tiempo (ns): 555125
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 543969
Tiempo (ns): 2678

 
MEDICION 5:
Tiempo (ns): 633663
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 539953
Tiempo (ns): 2678

 
MEDICION 7:
Tiempo (ns): 625185
Tiempo (ns): 2677

 
MEDICION 8:
Tiempo (ns): 550662
Tiempo (ns): 3123

 
MEDICION 9:
Tiempo (ns): 542184
Tiempo (ns): 3123

 
MEDICION 10:
Tiempo (ns): 546647
Tiempo (ns): 2678

 
Nº DE INTERCAMBIADORES: 
32080 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
562711

TIEMPO MEDIO MEJORADO:
2945

