MEDICION 1:
Tiempo (ns): 4748460
Tiempo (ns): 4393698

 
MEDICION 2:
Tiempo (ns): 2690393
Tiempo (ns): 2523945

 
MEDICION 3:
Tiempo (ns): 2304840
Tiempo (ns): 2467272

 
MEDICION 4:
Tiempo (ns): 2215591
Tiempo (ns): 2542240

 
MEDICION 5:
Tiempo (ns): 2672096
Tiempo (ns): 4756939

 
MEDICION 6:
Tiempo (ns): 4328100
Tiempo (ns): 2448083

 
MEDICION 7:
Tiempo (ns): 2304839
Tiempo (ns): 2739033

 
MEDICION 8:
Tiempo (ns): 2649784
Tiempo (ns): 3042923

 
MEDICION 9:
Tiempo (ns): 2207559
Tiempo (ns): 5180869

 
MEDICION 10:
Tiempo (ns): 4077312
Tiempo (ns): 2491815

 
Nº DE INTERCAMBIADORES: 
69520 

MANOMETROS DEFECTUOSOS: 
0

INTERCAMBIADORES CON FUGA: 
69520

TRAMOS CON FUGA: 
69521

TIEMPO MEDIO:
3019897

TIEMPO MEDIO MEJORADO:
3258681

