MEDICION 1:
Tiempo (ns): 1492679
Tiempo (ns): 3123

 
MEDICION 2:
Tiempo (ns): 1335602
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1308381
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 1465012
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 1321768
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1304366
Tiempo (ns): 3123

 
MEDICION 7:
Tiempo (ns): 1286516
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 1362823
Tiempo (ns): 3123

 
MEDICION 9:
Tiempo (ns): 1378441
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 1337387
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
73680 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1359297

TIEMPO MEDIO MEJORADO:
3302

