MEDICION 1:
Tiempo (ns): 1059824
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 1061164
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 1247693
Tiempo (ns): 3123

 
MEDICION 4:
Tiempo (ns): 1029480
Tiempo (ns): 3123

 
MEDICION 5:
Tiempo (ns): 1058039
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1048222
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 1049561
Tiempo (ns): 3569

 
MEDICION 8:
Tiempo (ns): 1023232
Tiempo (ns): 3124

 
MEDICION 9:
Tiempo (ns): 1112035
Tiempo (ns): 3123

 
MEDICION 10:
Tiempo (ns): 1079906
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
59120 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1076915

TIEMPO MEDIO MEJORADO:
3212

