MEDICION 1:
Tiempo (ns): 748794
Tiempo (ns): 3123

 
MEDICION 2:
Tiempo (ns): 739422
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 746563
Tiempo (ns): 3123

 
MEDICION 4:
Tiempo (ns): 746563
Tiempo (ns): 2678

 
MEDICION 5:
Tiempo (ns): 759503
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 722466
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 749687
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 751918
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 760842
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 746562
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
40400 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
747232

TIEMPO MEDIO MEJORADO:
3213

