MEDICION 1:
Tiempo (ns): 1391383
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 1421281
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 1348989
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 1462781
Tiempo (ns): 4016

 
MEDICION 5:
Tiempo (ns): 1356130
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1390936
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 1346311
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 1355237
Tiempo (ns): 3123

 
MEDICION 9:
Tiempo (ns): 1546675
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 1414587
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
75760 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1403431

TIEMPO MEDIO MEJORADO:
3436

