MEDICION 1:
Tiempo (ns): 659545
Tiempo (ns): 3123

 
MEDICION 2:
Tiempo (ns): 649728
Tiempo (ns): 3124

 
MEDICION 3:
Tiempo (ns): 605104
Tiempo (ns): 2678

 
MEDICION 4:
Tiempo (ns): 596179
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 596179
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 809483
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 664008
Tiempo (ns): 3569

 
MEDICION 8:
Tiempo (ns): 581453
Tiempo (ns): 3124

 
MEDICION 9:
Tiempo (ns): 668917
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 586808
Tiempo (ns): 2678

 
Nº DE INTERCAMBIADORES: 
34160 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
641740

TIEMPO MEDIO MEJORADO:
3213

