MEDICION 1:
Tiempo (ns): 1430651
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 1644402
Tiempo (ns): 3123

 
MEDICION 3:
Tiempo (ns): 1423065
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 1405662
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 1459658
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1618073
Tiempo (ns): 4017

 
MEDICION 7:
Tiempo (ns): 1401199
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 1391828
Tiempo (ns): 2677

 
MEDICION 9:
Tiempo (ns): 1585498
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1394952
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
77840 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1475498

TIEMPO MEDIO MEJORADO:
3346

