MEDICION 1:
Tiempo (ns): 635895
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 730498
Tiempo (ns): 2677

 
MEDICION 3:
Tiempo (ns): 670702
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 640803
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 686766
Tiempo (ns): 2678

 
MEDICION 6:
Tiempo (ns): 645712
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 722912
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 697923
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 630986
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 725143
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
36240 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
678734

TIEMPO MEDIO MEJORADO:
3213

