MEDICION 1:
Tiempo (ns): 707293
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 786725
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 672487
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 695691
Tiempo (ns): 2677

 
MEDICION 5:
Tiempo (ns): 739869
Tiempo (ns): 3123

 
MEDICION 6:
Tiempo (ns): 677841
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 704616
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 698815
Tiempo (ns): 3124

 
MEDICION 9:
Tiempo (ns): 723358
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 695691
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
38320 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
710238

TIEMPO MEDIO MEJORADO:
3168

