MEDICION 1:
Tiempo (ns): 2530638
Tiempo (ns): 4034473

 
MEDICION 2:
Tiempo (ns): 2694855
Tiempo (ns): 4156744

 
MEDICION 3:
Tiempo (ns): 2629703
Tiempo (ns): 4117028

 
MEDICION 4:
Tiempo (ns): 2614085
Tiempo (ns): 4023317

 
MEDICION 5:
Tiempo (ns): 2821142
Tiempo (ns): 4353982

 
MEDICION 6:
Tiempo (ns): 2482443
Tiempo (ns): 4579781

 
MEDICION 7:
Tiempo (ns): 2939395
Tiempo (ns): 4367370

 
MEDICION 8:
Tiempo (ns): 2581510
Tiempo (ns): 4342380

 
MEDICION 9:
Tiempo (ns): 2569907
Tiempo (ns): 4385219

 
MEDICION 10:
Tiempo (ns): 2985358
Tiempo (ns): 4134431

 
Nº DE INTERCAMBIADORES: 
73680 

MANOMETROS DEFECTUOSOS: 
0

INTERCAMBIADORES CON FUGA: 
73680

TRAMOS CON FUGA: 
73681

TIEMPO MEDIO:
2684903

TIEMPO MEDIO MEJORADO:
4249472

