MEDICION 1:
Tiempo (ns): 1269112
Tiempo (ns): 4463

 
MEDICION 2:
Tiempo (ns): 1843872
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1149519
Tiempo (ns): 4016

 
MEDICION 4:
Tiempo (ns): 1212439
Tiempo (ns): 3570

 
MEDICION 5:
Tiempo (ns): 1150412
Tiempo (ns): 4017

 
MEDICION 6:
Tiempo (ns): 1179417
Tiempo (ns): 3124

 
MEDICION 7:
Tiempo (ns): 1155320
Tiempo (ns): 3570

 
MEDICION 8:
Tiempo (ns): 1466351
Tiempo (ns): 4016

 
MEDICION 9:
Tiempo (ns): 1170046
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 1170492
Tiempo (ns): 3124

 
Nº DE INTERCAMBIADORES: 
67440 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1276698

TIEMPO MEDIO MEJORADO:
3659

