MEDICION 1:
Tiempo (ns): 1617180
Tiempo (ns): 3570

 
MEDICION 2:
Tiempo (ns): 1486431
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1716692
Tiempo (ns): 3123

 
MEDICION 4:
Tiempo (ns): 1736773
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 1762209
Tiempo (ns): 3123

 
MEDICION 6:
Tiempo (ns): 1488216
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 1596207
Tiempo (ns): 3123

 
MEDICION 8:
Tiempo (ns): 1535965
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 1516330
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 1509636
Tiempo (ns): 4016

 
Nº DE INTERCAMBIADORES: 
80000 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1596563

TIEMPO MEDIO MEJORADO:
3435

