MEDICION 1:
Tiempo (ns): 929968
Tiempo (ns): 3124

 
MEDICION 2:
Tiempo (ns): 872403
Tiempo (ns): 3123

 
MEDICION 3:
Tiempo (ns): 1030819
Tiempo (ns): 3570

 
MEDICION 4:
Tiempo (ns): 891591
Tiempo (ns): 4463

 
MEDICION 5:
Tiempo (ns): 997797
Tiempo (ns): 3570

 
MEDICION 6:
Tiempo (ns): 923721
Tiempo (ns): 3570

 
MEDICION 7:
Tiempo (ns): 885344
Tiempo (ns): 3124

 
MEDICION 8:
Tiempo (ns): 875081
Tiempo (ns): 3570

 
MEDICION 9:
Tiempo (ns): 882667
Tiempo (ns): 3124

 
MEDICION 10:
Tiempo (ns): 887575
Tiempo (ns): 3570

 
Nº DE INTERCAMBIADORES: 
48720 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
917696

TIEMPO MEDIO MEJORADO:
3480

