MEDICION 1:
Tiempo (ns): 1045991
Tiempo (ns): 3570

 
MEDICION 2:
Tiempo (ns): 1106234
Tiempo (ns): 3570

 
MEDICION 3:
Tiempo (ns): 1076336
Tiempo (ns): 3124

 
MEDICION 4:
Tiempo (ns): 1159783
Tiempo (ns): 3124

 
MEDICION 5:
Tiempo (ns): 1073212
Tiempo (ns): 3124

 
MEDICION 6:
Tiempo (ns): 1122298
Tiempo (ns): 3569

 
MEDICION 7:
Tiempo (ns): 1120513
Tiempo (ns): 3123

 
MEDICION 8:
Tiempo (ns): 1083475
Tiempo (ns): 3123

 
MEDICION 9:
Tiempo (ns): 1046437
Tiempo (ns): 3570

 
MEDICION 10:
Tiempo (ns): 1061163
Tiempo (ns): 4016

 
Nº DE INTERCAMBIADORES: 
61200 

MANOMETROS DEFECTUOSOS: 


INTERCAMBIADORES CON FUGA: 


TRAMOS CON FUGA: 


TIEMPO MEDIO:
1089544

TIEMPO MEDIO MEJORADO:
3391

