MEDICION 1:
Tiempo (ns): 1018324
Tiempo (ns): 1050007

 
MEDICION 2:
Tiempo (ns): 942909
Tiempo (ns): 1045099

 
MEDICION 3:
Tiempo (ns): 1075443
Tiempo (ns): 1059379

 
MEDICION 4:
Tiempo (ns): 917920
Tiempo (ns): 1087937

 
MEDICION 5:
Tiempo (ns): 925060
Tiempo (ns): 1090615

 
MEDICION 6:
Tiempo (ns): 986640
Tiempo (ns): 2407029

 
MEDICION 7:
Tiempo (ns): 955850
Tiempo (ns): 1244568

 
MEDICION 8:
Tiempo (ns): 1039743
Tiempo (ns): 1058932

 
MEDICION 9:
Tiempo (ns): 1072765
Tiempo (ns): 1154874

 
MEDICION 10:
Tiempo (ns): 2384717
Tiempo (ns): 1923303

 
Nº DE INTERCAMBIADORES: 
30000 

MANOMETROS DEFECTUOSOS: 
0

INTERCAMBIADORES CON FUGA: 
30000

TRAMOS CON FUGA: 
30001

TIEMPO MEDIO:
1131937

TIEMPO MEDIO MEJORADO:
1312174

